# RandomUsersKmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.api.memory.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/random/users/: Application.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_account_circle_24.xml  female_gender_icon.xml  male_gender_icon.xml  undefined_gender_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: Platform.kt
composeApp/src/commonMain/kotlin/data/api/memory/: AppDatabase.kt  UserDao.kt
composeApp/src/commonMain/kotlin/data/api/remote/: ApiClient.kt
composeApp/src/commonMain/kotlin/data/datasources/memory/: UserMemoryDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/datasources/remote/: UserRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/entities/: UserEntity.kt
composeApp/src/commonMain/kotlin/data/models/: UserData.kt
composeApp/src/commonMain/kotlin/data/repositories/: UserMemoryDataSource.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/commons/: Error.kt
composeApp/src/commonMain/kotlin/domain/models/: User.kt  example.kt
composeApp/src/commonMain/kotlin/domain/repositories/: UserRepository.kt
composeApp/src/commonMain/kotlin/domain/usecases/: DeleteUserUseCase.kt  FetchUsersUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/userdetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/userlist/: UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
